{
  "name": "goran-lukic-fuel-me-task1",
  "version": "1.0.0",
  "description": "Practical assessment: Data aggregation pipeline",
  "main": ".dist/index.js",
  "scripts": {
    "start":"tsx src/index.ts",
    "dev" : "tsx --watch src/index.ts",
    "build" :"tsc -p .",
    "start:node": "node dist/index.js"
  },
  "keywords": [],
  "author": "LG",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
